
FC:\Users\James\source\repos\Demo Usercontrols\Demo Usercontrols\App.xaml;;
FC:\Users\James\source\repos\Demo Usercontrols\Demo Usercontrols\MainWindow.xaml;;
FC:\Users\James\source\repos\Demo Usercontrols\Demo Usercontrols\Styles\Cyber\GreenLightButton.xaml;;
FC:\Users\James\source\repos\Demo Usercontrols\Demo Usercontrols\Styles\Cyber\RedLightButton.xaml;;
FC:\Users\James\source\repos\Demo Usercontrols\Demo Usercontrols\Styles\Cyber\SwitchButton2.xaml;;
FC:\Users\James\source\repos\Demo Usercontrols\Demo Usercontrols\UserControls\Digital Screen\UCDigitalScreen.xaml;;
FC:\Users\James\source\repos\Demo Usercontrols\Demo Usercontrols\UserControls\ShipsLayout\Display.xaml;;
FC:\Users\James\source\repos\Demo Usercontrols\Demo Usercontrols\UserControls\UCGuage.xaml;;

