C:\Users\richa\Source\Repos\WPF_TCP_Usercontrol_Demo\Demo Usercontrols\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\richa\Source\Repos\WPF_TCP_Usercontrol_Demo\Demo Usercontrols\App.xaml;;
FC:\Users\richa\Source\Repos\WPF_TCP_Usercontrol_Demo\Demo Usercontrols\MainWindow.xaml;;
FC:\Users\richa\Source\Repos\WPF_TCP_Usercontrol_Demo\Demo Usercontrols\Styles\Cyber\GreenLightButton.xaml;;
FC:\Users\richa\Source\Repos\WPF_TCP_Usercontrol_Demo\Demo Usercontrols\Styles\Cyber\RedLightButton.xaml;;
FC:\Users\richa\Source\Repos\WPF_TCP_Usercontrol_Demo\Demo Usercontrols\Styles\Cyber\SwitchButton2.xaml;;
FC:\Users\richa\Source\Repos\WPF_TCP_Usercontrol_Demo\Demo Usercontrols\UserControls\Arc.xaml;;
FC:\Users\richa\Source\Repos\WPF_TCP_Usercontrol_Demo\Demo Usercontrols\UserControls\Digital Screen\UCDigitalScreen.xaml;;
FC:\Users\richa\Source\Repos\WPF_TCP_Usercontrol_Demo\Demo Usercontrols\UserControls\ShipsLayout\Display.xaml;;
FC:\Users\richa\Source\Repos\WPF_TCP_Usercontrol_Demo\Demo Usercontrols\UserControls\UCGuage.xaml;;
FC:\Users\richa\Source\Repos\WPF_TCP_Usercontrol_Demo\Demo Usercontrols\UserControls\UCRotationalSwitch.xaml;;
FC:\Users\richa\Source\Repos\WPF_TCP_Usercontrol_Demo\Demo Usercontrols\UserControls\VoiceComms\UCVoiceComms.xaml;;

